<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
<style>
    .box {

        border: 2px solid;
        height: 150px;
        width: 150px;
        animation-name: chandrika;
        animation-duration: 5s;
        animation-iteration-count: infinite;
        position: relative;

    }

    @keyframes chandrika{
        0%{ background-color: blue; left:0px; top:0px}
        25%{background-color: aqua; left:200px; top:0px}
        50%{background-color: black; left: 200px; top:200px; border-radius:20%}
        75%{background-color: brown; left:0px; top:200px;}
        100%{background-color: violet; left:0px; top:0px}

    }
</style>
</head>
<body>
    <div class="box">

    </div>
    
    
</body>
</html>