<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
   <style>
    #section{
        background-color: violet;
        float: left;
        width: 70%;
    }
    div{
        background-color: chocolate;
        width: 100px;
        height: 100px;
        margin: 20px 0px 0xp 10px;
        transition-duration: 3s;
        transition-delay: 1s;
    }
    .div1{
        border-radius: 30px;
        text-align: center;
    }
    #section:hover{
        background-color: coral;
    }
    #section:hover div:nth-child(1){
        width: 15%;
        box-shadow: yellow 3px 3px 0px;
        background-color: blue;

    }
    #section:hover div:nth-child(2){
        width: 35%;
        box-shadow:  coral 3px 3px;
        background-color: rgb(170, 255, 0);

    }
    #section:hover div:nth-child(3){
        width: 65%;
        box-shadow:black 3px 3px 3px;
        background-color: blueviolet;

    }
    #section:hover div:nth-child(4){
        width: 95%;
        box-shadow: olive 3px 3px 3px;
        background-color: gold;

    }
    div:nth-child(1){
        transition-timing-function:ease;
    }
    div:nth-child(2){
        transition-timing-function: ease-in;
    }
    div:nth-child(3){
        transition-timing-function: ease-out;
    }
    div:nth-child(4){
        transition-timing-function: steps(10);
    }

   </style>
</head>
<body>
 <section id="section">
<div class="div1">
    <br>20%
</div>
<div class="div1">
    <br>50%
</div>
<div class="div1">
    <br>75%
</div>
<div class="div1">
    <br>100%
</div>
 </section>
</body>
</html>