<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box</title>
    <style>
        *{
            margin: 0%;
            font-family: Arial, Helvetica, sans-serif;
        }
        .navbar{
            padding: 1.8%;
        }
 
        .navbar a{
            text-decoration: none;
            font-size: 17px;
            color: black;
            margin-left: 5%;
            vertical-align: middle;
        }
 
        #sigin{
            background-color: #00baf2;
            color: white;
            border-radius: 25px;
            padding: 1%;
            font-weight: bold;
            font-size: 18px;
        }
 
        #sigin:hover {
            background-color: red;
        }
        #Paytm{
            background-color:#00baf2 ;
            color: white;
            border-radius:10px;
            padding: 1%;
            font-weight: bold;
            font-size: 18px;
        }

        #Paytm:hover {
            background-color:blue ;
        }


    </style>
</head>
<body>
    <nav class="navbar">
        <a class="logo" href="#">
            <img src="https://pwebassets.paytm.com/commonwebassets/paytmweb/header/images/logo.svg" alt="logo"/>
        </a>
        <a href="">Paytm</a>
        <a href="">Paytm</a>
        <a href="">Paytm</a>
        <a href="">Paytm</a>
        <a href="">Paytm</a>
        <a href=""><button id="sigin">Sign in<img src="https://pwebassets.paytm.com/commonwebassets/paytmweb/header/images/logoutImg.svg" style="width: 20px; margin-left: 10px;"/></button></a>
 
    </nav>
</body>
</html>