<!--- Program for CSS Float Property--->
<html>
    <head>
        <title>CSS Float Property</title>
    <style>
        body
        {
            background: linear-gradientI(red,blue);

        }
        .top{
            background-color:antiquewhite;
            width:1600px;
            height:80px;
            float:top;
        }
        .c1{
            background-color:burlywood;
            width:500px;
            height:300px;
            float:left;
        }
        .c2{
            background-color:burlywood;
            width:500px;
            height:300px;
            float:right;
        }
    </style>
    </head>
    <body>
        <div class="top">
            <h1 align="center"> Agricuture Damage Due To Michuang Toofan</h1>
            <h2 align="center"> Damage Caused Over 6Lakh Acres</h2>
        </div>
        <p class="c1"><br> Heavy rains due to severe cyclonic storm Michaung in Bay of Bengal inundated low-lying areas in parts of Andhra Pradesh and caused extensive damage to standing crops.
             Some villages in the cyclone-affected districts were cut-off as roads were flooded due to overflowing lakes, tanks, and streams.
             Road connectivity was disrupted in the affected areas due to overflowing water bodies or falling of trees and electricity poles.
             The cyclone, which crossed the coast near Bapatla on Tuesday, triggered heavy rains accompanied by strong winds.
             Crops over thousands of acres were damaged in the cyclone-hit districts of Bapatla, Krishna, NTR, Guntur, Palnadu, Eluru, East Godavari, West Godavari, Alluri Sitharamaraju, Anakapalli, Nellore, and Tirupati.
             Farmers were shocked over the losses when they were ready to harvest the crops.
             Paddy, cotton, chilli and maize crops suffered extensive damage.</p><br>
            <p class="c2"><br> <b> New Delhi/Hyderabad:</b> With heavy rainfall warning issued by the India Meteorological Department (IMD) as cyclone Michaung made landfall on Andhra Pradesh coast today, farmers in Andhra Pradesh are shifting their harvested paddy - lying in the fields - to safer locations to prevent crop damage. 
                Farmers faced the challenge of cutting and shifting the paddy to safety within short duration. They could be seen frantically shifting harvested crops to rice mills and other buildings.
                The state government has also urged the farmers to postpone paddy harvesting for a few days.
                Cyclone Michaung made landfall near Bapatla on Andhra Pradesh coast today after causing rain mayhem in Tamil Nadu. </p>
            </body>
</html>