< !--- program For using CSS Selectors --- >
<html>
    <head>
        <Title>CSS Selectors</Title>
        <style>
            /* Element Selector*/
            P{
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size:14 ;
                color: blueviolet;
                background-color: beige;
            }
            /*Id Selector*/
            # Data{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                 font-size: 12px;
                 color: blue;
                 background-color: blanchedalmond;
            }
            /*class Selector*/
            .Text{
                font-weight:bold;
                font-family: 'Times New Roman', Times, serif;
                font-style: italic;
                color:bisque;
                background-color: blueviolet;
            }
            /* Universal Selector*/
            *Para{
                font-size: small;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-weight: bolder;
                color: aqua;
                background-color: azure;
             }
            /*Group Selector*/
            h1,h2,h3 {
                  font-size: medium;
                  font-family:Georgia, 'Times New Roman', Times, serif;
                  color: black;
                  background-color: brown;
            }
        </style>
        </head>
        <Body>
            <h1 id="Data">Cascading Style Sheets</h1>
            <P> Cascading Style Sheets is a style sheet language used for specifying the presentation and styling of a document written in a markup language such as HTML or XML.
                 CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.</P>
                <h2 universal="Para">Types of CSS</h2>
                <h3>Inline CSS</h3>
                <p>Inline CSS is the technique to define the single element with the insert style sheets in an HTML document.</p>
                <h3 class="Text">Internal CSS</h3>
                <p>Internal CSS is a form of CSS using which you can add CSS to HTML documents. 
                    It helps to design the layout of a single HTML web page and change the styles of a web page within HTML code.</p>
                    <h3 class="Text">External CSS</h3>
                    <p>External CSS is a form of CSS which is used to add styling to multiple HTML pages at a time. 
                        It helps to design the layout of many HTML web pages simultaneously. The external CSS is always saved with the . 
                        css extension, and through this file, we can change the complete style of our HTML web page.</p>

        </Body>
</html>