< !--- Program for using CSS Combinators--- >
<html>
    <head>
        <Title>CSS Combinators</Title>
        <style>
            /* descendent Selector*/
            div P{
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 30px;
                color: blueviolet;

            }
            /* child selector*/
            div>P{
                font-weight: 500;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color: blue;
            }
            /* Adjacent Sibling Selector*/
            div +P{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 20px;
                color: blueviolet;
    

            }
            /* General Sibling Selector*/
            div ~P{
                font-family: 'Times New Roman', Times, serif;
                font-weight: bold;
                color: brown;
            }

        </style>
    </head>
    <Body>
        <div>
            <P>Para1 Inside div</P>
            <H2>Para Inside Heading</H2>
            <p>Para2 Inside div</p>
            <section>
            <P>Para Inside H2</P>
            </section>
        </div>
        <p> Para3 Outside div</p>
        <p> Para4 Outside div</p>
        <H3>Heading Outside div</H3>
    </Body>
</html>